E:\_Work\ADO.NET\Second_DAO\Second_DAO\bin\Debug\Second_DAO.exe.config
E:\_Work\ADO.NET\Second_DAO\Second_DAO\bin\Debug\Database1.sdf
E:\_Work\ADO.NET\Second_DAO\Second_DAO\bin\Debug\Second_DAO.exe
E:\_Work\ADO.NET\Second_DAO\Second_DAO\bin\Debug\Second_DAO.pdb
E:\_Work\ADO.NET\Second_DAO\Second_DAO\obj\Debug\Second_DAO.csprojResolveAssemblyReference.cache
E:\_Work\ADO.NET\Second_DAO\Second_DAO\obj\Debug\Second_DAO.Form1.resources
E:\_Work\ADO.NET\Second_DAO\Second_DAO\obj\Debug\Second_DAO.Properties.Resources.resources
E:\_Work\ADO.NET\Second_DAO\Second_DAO\obj\Debug\Second_DAO.csproj.GenerateResource.Cache
E:\_Work\ADO.NET\Second_DAO\Second_DAO\obj\Debug\Second_DAO.exe
E:\_Work\ADO.NET\Second_DAO\Second_DAO\obj\Debug\Second_DAO.pdb
D:\S9B26\ADO.Net\1.04.17\Second_DAO\Second_DAO\bin\Debug\Second_DAO.exe.config
D:\S9B26\ADO.Net\1.04.17\Second_DAO\Second_DAO\obj\Debug\Second_DAO.exe
D:\S9B26\ADO.Net\1.04.17\Second_DAO\Second_DAO\obj\Debug\Second_DAO.pdb
D:\S9B26\ADO.Net\1.04.17\Second_DAO\Second_DAO\bin\Debug\Database1.sdf
D:\S9B26\ADO.Net\1.04.17\Second_DAO\Second_DAO\bin\Debug\Second_DAO.exe
D:\S9B26\ADO.Net\1.04.17\Second_DAO\Second_DAO\bin\Debug\Second_DAO.pdb
D:\S9B26\ADO.Net\1.04.17\Second_DAO\Second_DAO\obj\Debug\Second_DAO.csprojResolveAssemblyReference.cache
D:\S9B26\ADO.Net\1.04.17\Second_DAO\Second_DAO\obj\Debug\Second_DAO.Form1.resources
D:\S9B26\ADO.Net\1.04.17\Second_DAO\Second_DAO\obj\Debug\Second_DAO.Properties.Resources.resources
D:\S9B26\ADO.Net\1.04.17\Second_DAO\Second_DAO\obj\Debug\Second_DAO.csproj.GenerateResource.Cache
